---
description: "标准的CRUD（增删改查）功能开发流程，包括用户管理、商品管理等场景的完整实现"
---

# CRUD 开发流程

适用于：用户管理、商品管理、订单管理等标准的增删改查功能。

## 开发步骤总览

```
1. 类型定义 (types/)
   ↓
2. API 服务 (services/)
   ↓
3. 自定义 Hooks (hooks/)
   ↓
4. 页面组件 (pages/)
   ↓
5. 测试验证
```

## 完整示例：用户管理 CRUD

### 步骤 1: 类型定义

**文件**: `types/user.types.ts`

```typescript
// 用户基础信息
export interface User {
  id: string;
  username: string;
  email: string;
  phone?: string;
  avatar?: string;
  status: UserStatus;
  role: UserRole;
  createdAt: string;
  updatedAt: string;
}

// 用户状态
export enum UserStatus {
  Active = 'active',
  Inactive = 'inactive',
  Banned = 'banned',
}

// 用户角色
export enum UserRole {
  Admin = 'admin',
  User = 'user',
  Guest = 'guest',
}

// 创建用户请求
export interface CreateUserDto {
  username: string;
  email: string;
  phone?: string;
  password: string;
  role: UserRole;
}

// 更新用户请求
export interface UpdateUserDto {
  username?: string;
  email?: string;
  phone?: string;
  avatar?: string;
  status?: UserStatus;
  role?: UserRole;
}

// 列表查询参数
export interface UserListParams {
  page: number;
  pageSize: number;
  keyword?: string;
  status?: UserStatus;
  role?: UserRole;
  sortBy?: 'createdAt' | 'updatedAt' | 'username';
  sortOrder?: 'asc' | 'desc';
}

// 列表响应
export interface UserListResponse {
  list: User[];
  total: number;
  page: number;
  pageSize: number;
}

// API 响应包装
export interface ApiResponse<T> {
  code: number;
  message: string;
  data: T;
}
```

### 步骤 2: API 服务层

**文件**: `services/user.service.ts`

```typescript
import type {
  User,
  CreateUserDto,
  UpdateUserDto,
  UserListParams,
  UserListResponse,
  ApiResponse,
} from '@/types/user.types';

const BASE_URL = '/api/users';

/**
 * 用户 API 服务
 */
export const userService = {
  /**
   * 获取用户列表
   */
  async getList(params: UserListParams): Promise<UserListResponse> {
    try {
      const queryString = new URLSearchParams(
        params as Record<string, string>
      ).toString();
      
      const response = await fetch(`${BASE_URL}?${queryString}`);
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      
      const result: ApiResponse<UserListResponse> = await response.json();
      
      if (result.code !== 0) {
        throw new Error(result.message || '获取用户列表失败');
      }
      
      return result.data;
    } catch (error) {
      console.error('[userService.getList] 失败:', error);
      throw error;
    }
  },

  /**
   * 获取用户详情
   */
  async getDetail(id: string): Promise<User> {
    try {
      const response = await fetch(`${BASE_URL}/${id}`);
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      
      const result: ApiResponse<User> = await response.json();
      
      if (result.code !== 0) {
        throw new Error(result.message || '获取用户详情失败');
      }
      
      return result.data;
    } catch (error) {
      console.error('[userService.getDetail] 失败:', error);
      throw error;
    }
  },

  /**
   * 创建用户
   */
  async create(data: CreateUserDto): Promise<User> {
    try {
      const response = await fetch(BASE_URL, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      
      const result: ApiResponse<User> = await response.json();
      
      if (result.code !== 0) {
        throw new Error(result.message || '创建用户失败');
      }
      
      return result.data;
    } catch (error) {
      console.error('[userService.create] 失败:', error);
      throw error;
    }
  },

  /**
   * 更新用户
   */
  async update(id: string, data: UpdateUserDto): Promise<User> {
    try {
      const response = await fetch(`${BASE_URL}/${id}`, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      
      const result: ApiResponse<User> = await response.json();
      
      if (result.code !== 0) {
        throw new Error(result.message || '更新用户失败');
      }
      
      return result.data;
    } catch (error) {
      console.error('[userService.update] 失败:', error);
      throw error;
    }
  },

  /**
   * 删除用户
   */
  async delete(id: string): Promise<void> {
    try {
      const response = await fetch(`${BASE_URL}/${id}`, {
        method: 'DELETE',
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      
      const result: ApiResponse<null> = await response.json();
      
      if (result.code !== 0) {
        throw new Error(result.message || '删除用户失败');
      }
    } catch (error) {
      console.error('[userService.delete] 失败:', error);
      throw error;
    }
  },

  /**
   * 批量删除用户
   */
  async batchDelete(ids: string[]): Promise<void> {
    try {
      const response = await fetch(`${BASE_URL}/batch`, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ ids }),
      });
      
      if (!response.ok) {
        throw new Error(`HTTP ${response.status}: ${response.statusText}`);
      }
      
      const result: ApiResponse<null> = await response.json();
      
      if (result.code !== 0) {
        throw new Error(result.message || '批量删除用户失败');
      }
    } catch (error) {
      console.error('[userService.batchDelete] 失败:', error);
      throw error;
    }
  },
};
```

### 步骤 3: 自定义 Hooks

**文件**: `hooks/use-user-list.ts`

```typescript
import { useState, useEffect, useCallback } from 'react';
import { userService } from '@/services/user.service';
import type {
  User,
  UserListParams,
  UserStatus,
  UserRole,
} from '@/types/user.types';

interface UseUserListOptions {
  initialParams?: Partial<UserListParams>;
  autoLoad?: boolean;
}

export function useUserList(options: UseUserListOptions = {}) {
  const {
    initialParams = {},
    autoLoad = true,
  } = options;

  // State
  const [users, setUsers] = useState<User[]>([]);
  const [total, setTotal] = useState(0);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<Error | null>(null);
  const [params, setParams] = useState<UserListParams>({
    page: 1,
    pageSize: 10,
    ...initialParams,
  });

  // 加载用户列表
  const loadUsers = useCallback(async () => {
    setLoading(true);
    setError(null);

    try {
      const response = await userService.getList(params);
      setUsers(response.list);
      setTotal(response.total);
    } catch (err) {
      const error = err instanceof Error ? err : new Error('未知错误');
      setError(error);
      console.error('加载用户列表失败:', error);
    } finally {
      setLoading(false);
    }
  }, [params]);

  // 刷新列表
  const refresh = useCallback(() => {
    loadUsers();
  }, [loadUsers]);

  // 搜索
  const search = useCallback((keyword: string) => {
    setParams(prev => ({
      ...prev,
      page: 1,
      keyword,
    }));
  }, []);

  // 筛选
  const filter = useCallback((filters: {
    status?: UserStatus;
    role?: UserRole;
  }) => {
    setParams(prev => ({
      ...prev,
      page: 1,
      ...filters,
    }));
  }, []);

  // 排序
  const sort = useCallback((
    sortBy: UserListParams['sortBy'],
    sortOrder: UserListParams['sortOrder']
  ) => {
    setParams(prev => ({
      ...prev,
      sortBy,
      sortOrder,
    }));
  }, []);

  // 分页
  const changePage = useCallback((page: number) => {
    setParams(prev => ({ ...prev, page }));
  }, []);

  const changePageSize = useCallback((pageSize: number) => {
    setParams(prev => ({ ...prev, page: 1, pageSize }));
  }, []);

  // 删除用户
  const deleteUser = useCallback(async (id: string) => {
    try {
      await userService.delete(id);
      await loadUsers();
      return true;
    } catch (err) {
      const error = err instanceof Error ? err : new Error('删除失败');
      setError(error);
      return false;
    }
  }, [loadUsers]);

  // 批量删除
  const batchDelete = useCallback(async (ids: string[]) => {
    try {
      await userService.batchDelete(ids);
      await loadUsers();
      return true;
    } catch (err) {
      const error = err instanceof Error ? err : new Error('批量删除失败');
      setError(error);
      return false;
    }
  }, [loadUsers]);

  // 自动加载
  useEffect(() => {
    if (autoLoad) {
      loadUsers();
    }
  }, [loadUsers, autoLoad]);

  return {
    // 数据
    users,
    total,
    loading,
    error,
    params,
    
    // 操作
    refresh,
    search,
    filter,
    sort,
    changePage,
    changePageSize,
    deleteUser,
    batchDelete,
  };
}
```

**文件**: `hooks/use-user-form.ts`

```typescript
import { useState, useCallback } from 'react';
import { userService } from '@/services/user.service';
import type { User, CreateUserDto, UpdateUserDto } from '@/types/user.types';

export function useUserForm() {
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<Error | null>(null);

  // 创建用户
  const createUser = useCallback(async (data: CreateUserDto): Promise<User | null> => {
    setLoading(true);
    setError(null);

    try {
      const user = await userService.create(data);
      return user;
    } catch (err) {
      const error = err instanceof Error ? err : new Error('创建失败');
      setError(error);
      return null;
    } finally {
      setLoading(false);
    }
  }, []);

  // 更新用户
  const updateUser = useCallback(async (
    id: string,
    data: UpdateUserDto
  ): Promise<User | null> => {
    setLoading(true);
    setError(null);

    try {
      const user = await userService.update(id, data);
      return user;
    } catch (err) {
      const error = err instanceof Error ? err : new Error('更新失败');
      setError(error);
      return null;
    } finally {
      setLoading(false);
    }
  }, []);

  return {
    loading,
    error,
    createUser,
    updateUser,
  };
}
```

### 步骤 4: 页面组件

**文件**: `pages/users/index.tsx`

```typescript
import { useState } from 'react';
import { useUserList } from '@/hooks/use-user-list';
import type { User, UserStatus, UserRole } from '@/types/user.types';

export default function UsersPage() {
  const [selectedIds, setSelectedIds] = useState<string[]>([]);
  
  const {
    users,
    total,
    loading,
    error,
    params,
    search,
    filter,
    changePage,
    changePageSize,
    deleteUser,
    batchDelete,
  } = useUserList();

  // 处理搜索
  const handleSearch = (keyword: string) => {
    search(keyword);
  };

  // 处理筛选
  const handleFilter = (status?: UserStatus, role?: UserRole) => {
    filter({ status, role });
  };

  // 处理删除
  const handleDelete = async (id: string) => {
    if (confirm('确定要删除这个用户吗？')) {
      const success = await deleteUser(id);
      if (success) {
        alert('删除成功');
      }
    }
  };

  // 处理批量删除
  const handleBatchDelete = async () => {
    if (selectedIds.length === 0) {
      alert('请选择要删除的用户');
      return;
    }

    if (confirm(`确定要删除选中的 ${selectedIds.length} 个用户吗？`)) {
      const success = await batchDelete(selectedIds);
      if (success) {
        setSelectedIds([]);
        alert('批量删除成功');
      }
    }
  };

  // 加载状态
  if (loading && users.length === 0) {
    return <div>加载中...</div>;
  }

  // 错误状态
  if (error) {
    return <div>错误: {error.message}</div>;
  }

  return (
    <div className="users-page">
      <h1>用户管理</h1>

      {/* 搜索和筛选 */}
      <div className="toolbar">
        <input
          type="text"
          placeholder="搜索用户..."
          onChange={(e) => handleSearch(e.target.value)}
        />
        <button onClick={handleBatchDelete}>批量删除</button>
      </div>

      {/* 用户列表 */}
      <table>
        <thead>
          <tr>
            <th>
              <input
                type="checkbox"
                checked={selectedIds.length === users.length}
                onChange={(e) => {
                  if (e.target.checked) {
                    setSelectedIds(users.map(u => u.id));
                  } else {
                    setSelectedIds([]);
                  }
                }}
              />
            </th>
            <th>ID</th>
            <th>用户名</th>
            <th>邮箱</th>
            <th>状态</th>
            <th>角色</th>
            <th>创建时间</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          {users.map(user => (
            <tr key={user.id}>
              <td>
                <input
                  type="checkbox"
                  checked={selectedIds.includes(user.id)}
                  onChange={(e) => {
                    if (e.target.checked) {
                      setSelectedIds([...selectedIds, user.id]);
                    } else {
                      setSelectedIds(selectedIds.filter(id => id !== user.id));
                    }
                  }}
                />
              </td>
              <td>{user.id}</td>
              <td>{user.username}</td>
              <td>{user.email}</td>
              <td>{user.status}</td>
              <td>{user.role}</td>
              <td>{new Date(user.createdAt).toLocaleDateString()}</td>
              <td>
                <button>编辑</button>
                <button onClick={() => handleDelete(user.id)}>删除</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>

      {/* 分页 */}
      <div className="pagination">
        <button
          disabled={params.page === 1}
          onClick={() => changePage(params.page - 1)}
        >
          上一页
        </button>
        <span>
          第 {params.page} 页，共 {Math.ceil(total / params.pageSize)} 页
        </span>
        <button
          disabled={params.page >= Math.ceil(total / params.pageSize)}
          onClick={() => changePage(params.page + 1)}
        >
          下一页
        </button>
      </div>
    </div>
  );
}
```

## 开发检查清单

### 类型定义阶段
- [ ] 基础实体类型定义完整
- [ ] CRUD 所需的 DTO 类型齐全
- [ ] 列表查询参数类型明确
- [ ] API 响应类型统一

### API 服务阶段
- [ ] 所有 CRUD 方法实现
- [ ] 错误处理完整
- [ ] 使用统一的 API 响应格式
- [ ] 添加了详细的 JSDoc 注释

### Hooks 阶段
- [ ] 列表 Hook 实现（含搜索、筛选、排序、分页）
- [ ] 表单 Hook 实现（创建、更新）
- [ ] 正确处理loading和error状态
- [ ] 使用 useCallback 优化性能

### 页面组件阶段
- [ ] 列表展示完整
- [ ] 搜索功能正常
- [ ] 筛选功能正常
- [ ] 分页功能正常
- [ ] 删除功能带确认提示
- [ ] 批量操作功能正常
- [ ] 加载和错误状态处理

## 强制行为

- 必须按照 types → services → hooks → components 的顺序开发
- 所有异步操作必须有加载状态和错误处理
- 删除操作必须有二次确认
- 列表必须支持分页
- 搜索和筛选要重置页码到第一页

## 禁止行为

- ❌ 不要在组件中直接调用 API
- ❌ 不要忽略错误处理
- ❌ 不要在删除操作前不做确认
- ❌ 不要忘记清理选中状态
- ❌ 不要硬编码分页大小

## 扩展点

- 导出功能（Excel、CSV）
- 高级筛选（日期范围、多条件）
- 批量导入
- 操作日志
- 权限控制
