<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="巨量引擎 - 交易明细，查看充值、消耗和退款记录">
    <meta name="theme-color" content="#3b82f6">
    <title>交易明细 - 巨量引擎管理平台</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    </style>
</head>
<body class="bg-gray-50">
    <header class="sticky top-0 z-40 bg-white/95 backdrop-blur border-b border-gray-200">
        <div class="flex h-16 items-center justify-between px-6">
            <div class="flex items-center gap-3">
                <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600">
                    <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                </div>
                <div class="hidden md:block">
                    <h1 class="text-lg font-bold text-gray-900">巨量引擎管理平台</h1>
                    <p class="text-xs text-gray-500">Ad Engine Management</p>
                </div>
            </div>
        </div>
    </header>

    <main id="main-content" class="max-w-7xl mx-auto p-6">
        <div class="flex items-center text-sm text-gray-500 mb-4">
            <a href="index.html" class="hover:text-blue-600">首页</a>
            <svg class="w-4 h-4 mx-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <a href="fund-balance.html" class="hover:text-blue-600">资金管理</a>
            <svg class="w-4 h-4 mx-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
            </svg>
            <span class="text-gray-900">交易明细</span>
        </div>

        <div class="flex items-center justify-between mb-6">
            <div>
                <h1 class="text-3xl font-bold text-gray-900">交易明细</h1>
                <p class="mt-2 text-gray-600">查看所有充值、消耗和退款记录</p>
            </div>
            <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 flex items-center gap-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                导出明细
            </button>
        </div>

        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <p class="text-sm text-gray-600 mb-1">本月充值</p>
                <p class="text-2xl font-bold text-green-600">¥185,000</p>
                <p class="text-xs text-gray-500 mt-1">↑ 12.5% vs 上月</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <p class="text-sm text-gray-600 mb-1">本月消耗</p>
                <p class="text-2xl font-bold text-blue-600">¥152,340</p>
                <p class="text-xs text-gray-500 mt-1">↑ 8.3% vs 上月</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <p class="text-sm text-gray-600 mb-1">本月退款</p>
                <p class="text-2xl font-bold text-orange-600">¥2,450</p>
                <p class="text-xs text-gray-500 mt-1">3笔退款</p>
            </div>
            <div class="bg-white rounded-lg border border-gray-200 p-4">
                <p class="text-sm text-gray-600 mb-1">净流入</p>
                <p class="text-2xl font-bold text-gray-900">¥32,660</p>
                <p class="text-xs text-gray-500 mt-1">充值 - 消耗</p>
            </div>
        </div>

        <!-- Filters -->
        <div class="bg-white rounded-lg border border-gray-200 p-4 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">交易类型</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option>全部类型</option>
                        <option>充值</option>
                        <option>消耗</option>
                        <option>退款</option>
                        <option>转账</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">广告主</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                        <option>全部账户</option>
                        <option>美妆旗舰店</option>
                        <option>数码专营店</option>
                        <option>服饰品牌店</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">开始日期</label>
                    <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">结束日期</label>
                    <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
            </div>
            <div class="flex gap-2 mt-4">
                <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">查询</button>
                <button class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50">重置</button>
            </div>
        </div>

        <!-- Transactions Table -->
        <div class="bg-white rounded-lg border border-gray-200 overflow-hidden">
            <table class="w-full">
                <thead class="bg-gray-50 border-b border-gray-200">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">交易时间</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">交易类型</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">广告主</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">交易金额</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">余额</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">流水号</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">操作</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 text-sm text-gray-900">2025-01-11 14:30:25</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium bg-red-50 text-red-700 rounded-full">消耗</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">美妆旗舰店</td>
                        <td class="px-6 py-4 text-sm font-medium text-red-600">-¥3,245.50</td>
                        <td class="px-6 py-4 text-sm text-gray-900">¥125,680.50</td>
                        <td class="px-6 py-4 text-sm text-gray-500 font-mono">TXN202501110001</td>
                        <td class="px-6 py-4 text-sm">
                            <button class="text-blue-600 hover:underline">详情</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 text-sm text-gray-900">2025-01-11 10:15:42</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium bg-green-50 text-green-700 rounded-full">充值</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">美妆旗舰店</td>
                        <td class="px-6 py-4 text-sm font-medium text-green-600">+¥10,000.00</td>
                        <td class="px-6 py-4 text-sm text-gray-900">¥128,926.00</td>
                        <td class="px-6 py-4 text-sm text-gray-500 font-mono">TXN202501110002</td>
                        <td class="px-6 py-4 text-sm">
                            <button class="text-blue-600 hover:underline">详情</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 text-sm text-gray-900">2025-01-10 18:22:11</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium bg-red-50 text-red-700 rounded-full">消耗</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">数码专营店</td>
                        <td class="px-6 py-4 text-sm font-medium text-red-600">-¥5,680.30</td>
                        <td class="px-6 py-4 text-sm text-gray-900">¥68,420.00</td>
                        <td class="px-6 py-4 text-sm text-gray-500 font-mono">TXN202501100003</td>
                        <td class="px-6 py-4 text-sm">
                            <button class="text-blue-600 hover:underline">详情</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 text-sm text-gray-900">2025-01-10 09:45:33</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium bg-orange-50 text-orange-700 rounded-full">退款</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">服饰品牌店</td>
                        <td class="px-6 py-4 text-sm font-medium text-orange-600">+¥1,200.00</td>
                        <td class="px-6 py-4 text-sm text-gray-900">¥45,230.80</td>
                        <td class="px-6 py-4 text-sm text-gray-500 font-mono">TXN202501100004</td>
                        <td class="px-6 py-4 text-sm">
                            <button class="text-blue-600 hover:underline">详情</button>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 text-sm text-gray-900">2025-01-09 16:30:18</td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 text-xs font-medium bg-green-50 text-green-700 rounded-full">充值</span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900">美妆旗舰店</td>
                        <td class="px-6 py-4 text-sm font-medium text-green-600">+¥50,000.00</td>
                        <td class="px-6 py-4 text-sm text-gray-900">¥118,926.00</td>
                        <td class="px-6 py-4 text-sm text-gray-500 font-mono">TXN202501090005</td>
                        <td class="px-6 py-4 text-sm">
                            <button class="text-blue-600 hover:underline">详情</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between mt-6">
            <p class="text-sm text-gray-600">显示 1-5 条，共 128 条记录</p>
            <div class="flex gap-2">
                <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 disabled:opacity-50" disabled>上一页</button>
                <button class="px-3 py-2 bg-blue-600 text-white rounded-lg">1</button>
                <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">2</button>
                <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">3</button>
                <button class="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50">下一页</button>
            </div>
        </div>
    </main>
</body>
</html>
